# 17_programacion

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/a17_programacion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a17_programacion/: MainActivity.kt  imagen.kt  register.kt
app/src/main/res/layout/: activity_imagen.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a17_programacion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
